# service_manual

./: README.md  ServiceManual.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ServiceManual.ApplicationCore/: ServiceManual.ApplicationCore.csproj
ServiceManual.ApplicationCore/Entities/: FactoryDevice.cs  FactoryDeviceContext.cs
ServiceManual.ApplicationCore/Interfaces/: IFactoryDeviceService.cs
ServiceManual.ApplicationCore/Services/: FactoryDeviceService.cs
ServiceManual.UnitTests/: ServiceManual.UnitTests.csproj
ServiceManual.UnitTests/ApplicationCore/Services/FactoryDeviceServiceTests/: FactoryDeviceGet.cs
ServiceManual.Web/: Dockerfile  Program.cs  ServiceManual.Web.csproj  appsettings.json
ServiceManual.Web/Controllers/: FactoryDevicesController.cs
ServiceManual.Web/Dtos/: FactoryDeviceDto.cs
